POS FYP/Screens/AddProduct.xaml

<Window x:Class="POS_FYP.Screens.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_FYP.Screens"
        mc:Ignorable="d"
        Title="AddProduct" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="80,20,80,20" Background="Gray">
        <TextBox HorizontalAlignment="Left" Margin="20,88,0,0"  Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Right" Margin="0,88,20,0" Text="SKU (optional)"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="cbCategory" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,128,0,0"/>
        <ComboBox x:Name="cbSupplier" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,20,0"/>

        <TextBox HorizontalAlignment="Left" Margin="20,168,0,0"  Text="Purchase" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Right" Margin="0,168,20,0"  Text="Retail" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>

        <TextBox HorizontalAlignment="Left" Margin="20,213,0,0"  Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Right" Margin="0,213,20,0"  Text="Barcode" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Choose Image (optional) :" Foreground="White" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top"/>
        <Button Content="Click here" HorizontalAlignment="Left" Margin="180,266,0,0" Padding="5" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Confirm" Background="#101010"  Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,0,0,20" Padding="10" Width="90" VerticalAlignment="Bottom" Click="Button_Click_1"/>



    </Grid>
</Window>
