POS FYP/Screens/Dashboard.xaml

<Window x:Class="POS_FYP.Screens.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_FYP.Screens"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Initialized="Grid_Initialized">
   

        <UniformGrid HorizontalAlignment="Center" Rows="3" Columns="3" Width="Auto" Height="Auto">

            <Button x:Name="btnSalesRegistry" Height="120" Width="250" Background="#FFEFF0F3">
                    <StackPanel Height="Auto" Width="Auto">
                        <Image Source="/assets/icons/icons8-cash-register-100.png" Width="Auto" Height="80" />
                        <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Sales Registry"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button x:Name="btnStockList" Height="120" Width="220" Background="#FFEFF0F3" Click="btnStockList_Click">
                    <StackPanel Height="Auto" Width="Auto">
                        <Image Source="/assets/icons/stock-icon.png" Width="Auto" Height="80" />
                        <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Stock List"/></TextBlock>
                    </StackPanel>
                </Button>


            <Button x:Name="btnReports" Height="120" Width="220" Background="#FFEFF0F3">
                    <StackPanel Height="Auto" Width="Auto">
                        <Image Source="/assets/icons/reports.png" Width="Auto" Height="80" />
                        <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Reports"/></TextBlock>
                    </StackPanel>
                </Button>
            <Button x:Name="btnSuppliers" Height="120" Width="220" Background="#FFEFF0F3">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="/assets/icons/supplier-icon.png" Width="Auto" Height="80" />
                    <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Suppliers"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnEmployees" Height="120" Width="220" Background="#FFEFF0F3">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="/assets/icons/employee-icon.png" Width="Auto" Height="80" />
                    <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Employess"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnCustomers" Height="120" Width="220" Background="#FFEFF0F3">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="/assets/icons/icon-customer.png" Width="Auto" Height="80" />
                    <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Customers"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnReturns" Height="120" Width="220" Background="#FFEFF0F3">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="/assets/icons/sale-return-icon.png" Width="Auto" Height="80" />
                    <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Returns"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnTax" Height="120" Width="220" Background="#FFEFF0F3">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="/assets/icons/tax.png" Width="Auto" Height="80" />
                    <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Tax Status"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnSettings" Height="120" Width="220" Background="#FFEFF0F3">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="/assets/icons/settings-line.png" Width="Auto" Height="80" />
                    <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Run Text="Settings"/></TextBlock>
                </StackPanel>
            </Button>

        </UniformGrid>

    </Grid>
</Window>
