POS FYP/Screens/StockList.xaml

<Window x:Class="POS_FYP.Screens.StockList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_FYP.Screens"
        mc:Ignorable="d"
        Title="StockList" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox Stretch="Uniform" VerticalAlignment="Bottom">

            <DataGrid  x:Name="dgStock" ColumnWidth="*" MinHeight="320" MinWidth="780" Margin="0" Width="450" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="FloralWhite" BorderThickness="0" Grid.RowSpan="10" Grid.ColumnSpan="5" >
                <DataGrid.Columns  />
            </DataGrid>
        </Viewbox>

        <Button x:Name="btnAddNew" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="90" Height="35" Background="White" BorderThickness="0" Click="btnAddNew_Click">
            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                <Image Source="/assets/icons/plus-icon.png" Width="Auto" Height="20" />
                <TextBlock Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"><Run Foreground="DeepSkyBlue"  Text="Add New"/></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Right" Height="Auto" Width="490" Orientation="Horizontal" Margin="0,0,0,330">

        <ComboBox x:Name="cbCategory" HorizontalAlignment="Right" Margin="0,50,60,0" VerticalAlignment="Top" Width="150" Height="30" Background="White" BorderBrush="White"/>
            <TextBox x:Name="tbSearchbox" HorizontalAlignment="Right" Height="30" Margin="0,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

            <Button x:Name="btnSearch" Content="Search" BorderThickness="0" Width="80" Height="30" Background="Black" Foreground="GhostWhite" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>
</Window>
