POS FYP/MainWindow.xaml


    
    <Window x:Class="POS_FYP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_FYP"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/signin-img.jpg" Stretch="Fill" Margin="450,0,0,0"/>
        <TextBox x:Name="tbEmail" Margin="104,181,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" InputScope="Default" TextChanged="TextBox_TextChanged_1" Height="25" Text="example@email.com">
            <TextBox.Background>
                <ImageBrush ImageSource="/email-icon.png" Stretch="Uniform" AlignmentX="Right">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <TranslateTransform X="-3"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbPassword" Margin="105,228,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="25" Text="Your Password">
            <TextBox.Background>
                <ImageBrush ImageSource="/lock-icon.png" Stretch="Uniform" AlignmentX="Right">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <TranslateTransform X="-3"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="105,285,0,0" VerticalAlignment="Top" Width="220" Height="30" Background="#FF1A86FC" Foreground="White" BorderBrush="White" OpacityMask="#FFCE1C1C" Click="btnLogin_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="105,139,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontWeight="Bold"/>
        <Label Content="Start your journey" HorizontalAlignment="Left" Margin="106,113,0,0" VerticalAlignment="Top" Width="108" FontSize="9" FontWeight="Normal"/>
        <Label Content="One Point POS" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="166" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="323,113,0,0" VerticalAlignment="Top" Width="41"/>
    </Grid>
</Window>
